# aspnetNote

./: aspnetNote.sln
aspnetNote/: Program.cs  appsettings.json  aspnetNote.csproj  libman.json
aspnetNote/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs  UploadController.cs
aspnetNote/DataContext/: AspnetNoteDbContext.cs
aspnetNote/Migrations/: 20250512071701_FirstMigration.Designer.cs  20250512071701_FirstMigration.cs  20250514011030_FirstMigration.Designer.cs  20250514011030_FirstMigration.cs  AspnetNoteDbContextModelSnapshot.cs
aspnetNote/Models/: ErrorViewModel.cs  Note.cs  User.cs
aspnetNote/Properties/: launchSettings.json
aspnetNote/ViewModel/: LoginViewModel.cs
aspnetNote/Views/: _ViewImports.cshtml
aspnetNote/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
aspnetNote/Views/Home/: LoginSuccess.cshtml  LoginSuccess.cshtml.cs
aspnetNote/Views/Note/: Add.cshtml  Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
aspnetNote/Views/Shared/: _Layout.cshtml
aspnetNote/wwwroot/css/: site.css
aspnetNote/wwwroot/js/: site.js
aspnetNote/wwwroot/lib/trumbowyg/langs/: ko.js
